<!DOCTYPE html>
<html lang="en">
<head>
<title> Thorbjörn Sievert | Portfolio </title>
<meta name="keywords" content="portfolio, web-cv">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<base href="https://tsievert.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="StyleSheet" href="style.css" type="text/css" media="all">
<link rel="shortcut icon" href="favicon.ico">
<script src="dynamic_content.js"></script>
<style>
.topnav {
  overflow: hidden;
  background-color: #6c6e72;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  	<a href="">Overview</a>
	<a href="cv">CV</a>
	<a href="publications">Publications</a>
	<a href="presentations" class="talks">Talks & Posters</a>
	<a href="teaching">Teaching</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
    </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<div class="wrapper row2">
  <div id="index_container" class="clear">
    <div id="col_1">
	 <div data-include="profile.html"></div>
    </div>
	<div id ="col_mobile_talks">
      <div data-include="talks.html"></div>
    </div>
    <div id="col_2">
      <h2>About me</h2>
	  <p>I am currently a PhD student at the <a href="https://www.jyu.fi/science/en/bioenv" target="_blank">University of Jyväskylä</a>, supervised by <a href="https://www.researchgate.net/profile/Hannu_Yloenen" target="_blank">Prof. Hannu Ylönen</a> and <a href="https://www.researchgate.net/profile/Marko_Haapakoski" target="_blank">Dr. Marko Haapakoski</a>. </p>
	  <p>My current research focuses on predator-prey interactions between the common weasel (<i>Mustela nivalis nivalis</i>) and the bank vole (<i>Myodes glareolus</i>). The current focus lays on odour transmitted information, both via predator-based odours (in the form of kairomones) and via prey-based odours (most likely in the form of pheromones).</p>
      <p>I put my main interest on cross-generational effects of predator presence. With this theme, I looked into how early-life exposure to the different odors of fear affects behaviour later on in life.</p>
	  <p>I received my Master's degree from <a href="https://liu.se/en/organisation/liu/ifm/biolo" target="_blank">Linköping University</a>. My thesis, <a href="https://www.ifm.liu.se/edu/biology/master_projects/2015/thorbjorn-sievert/" target="_blank">Behavioural responses of mice to predator odour components</a>, was supervised by <a href="https://www.researchgate.net/profile/Matthias_Laska" target="_blank">Prof. Matthias Laska</a>.</p>
	  <p>My Bachelor's degree was awarded by the <a href="https://www.biologie.uni-bonn.de/forschung?set_language=en" target="_blank">University of Bonn</a>. For my thesis I looked into ungulate density estimates via camera traps, supervised by <a href="https://www.researchgate.net/profile/Renate_Van_Den_Elzen2" target="_blank">Dr. Renate van der Elzen</a> in cooperation with the <a href="https://www.zfmk.de/de/forschung/projekte/wildlife-research-okomitundu-wron" target="_blank">Zoological Research Museum Alexander Koenig</a>.</p>
    <h2>Contact</h2>
      <p><b>Thorbjörn Sievert</b></p>
	  <p>thorbjorn.t.sievert[at]jyu.fi</p>
	  <h4>Feel free to follow me on</h4>
	  <p><a href="https://www.researchgate.net/profile/Thorbjoern_Sievert" target="_blank">Researchgate</a></p>
	  <p><a href="https://twitter.com/VolePhD" target="_blank">Twitter</a></p>
	  <p><a href="https://orcid.org/0000-0002-4242-3779" target="_blank">ORCID</a></p>
	  <p><a href="https://www.linkedin.com/in/thorbjörn-sievert-474b4081" target="_blank">LinkedIn</a></p>
      	</div>
	<div id="col_3">
	 <div data-include="talks.html"></div>
	</div>
  </div>
</div>
<div class="wrapper row3">
  <footer id="footer" class="clear">
   <div id="fl_right"><div id ="footer1">&copy; Thorbjörn Sievert</div></div>
  </footer>
</div>
  <script>
    IncludeHTML();
  </script>
</body>
</html>
