<!DOCTYPE html>
<html lang="en">
<head>
<title> Thorbjörn Sievert | Portfolio </title>
<meta name="keywords" content="portfolio, web-cv">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<base href="https://tsievert.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="StyleSheet" href="style.css" type="text/css" media="all">
<link rel="shortcut icon" href="favicon.ico">
<script src="dynamic_content.js"></script>
<style>
.topnav {
  overflow: hidden;
  background-color: #6c6e72;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  	<a href="">Overview</a>
	<a href="cv">CV</a>
	<a href="publications">Publications</a>
	<a href="presentations" class="talks">Talks & Posters</a>
	<a href="teaching">Teaching</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
    </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="wrapper row2">
  <div id="container" class="clear">
    <div id="col1">
	 <div data-include="../profile.html"></div>
    </div>
    <div id="col2">
      <h2>Education and working history</h2>
	  <p>From <a href="cv/cv.pdf" target="_blank">here (PDF)</a> you can download more detailed CV.</p>
	  <table id="t01">
	  <tr>
      <th>Place</th>
	  <th>Position</th>
	  <th>When</th>
      </tr>
      <tr>
      <td>University of Jyväskylä, Jyväskylä, Finland</td>
      <td>Doctoral student</td>
      <td>May 2016 - ongoing</td>
      </tr>
      <tr>
      <td>Thesis: “Fear effects and predation cue recognition in a changing environment”</td>
      <td></td>
      <td></td>	
      </tr>
      <tr>
      <td>Linköping University, Linköping, Sweden</td>
      <td>Master's degree, Applied Ethology and Animal Biology</td>
      <td>2016 - 2019</td>
      </tr>
      <tr>
      <td>Thesis: “Behavioural responses of mice to predator odour components”</td>
      <td></td>
      <td></td>
      </tr>
      <tr>
      <td>University of Bonn, Bonn, Germany</td>
      <td>Bachelor's degree</td>
      <td>2010 - 2013</td>
      </tr>
      <tr>
      <td></td>
      <td></td>
      <td></td>     
      </tr>
      </table>	
    </div>
  </div>
</div>
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <div id="fl_right"><div id ="footer1">&copy; Thorbjörn Sievert</div></div>
	<div id ="footer2">
	</div>
  </footer>
</div>
<script>
IncludeHTML();
</script>
</body>
</html>
