<!DOCTYPE html>
<html lang="en">
<head>
<title> Thorbjörn Sievert | Portfolio </title>
<meta name="keywords" content="portfolio, web-cv">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<base href="https://tsievert.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="StyleSheet" href="style.css" type="text/css" media="all">
<link rel="shortcut icon" href="favicon.ico">
<script src="dynamic_content.js"></script>
<style>
.topnav {
  overflow: hidden;
  background-color: #6c6e72;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  	<a href="">Overview</a>
	<a href="cv">CV</a>
	<a href="publications">Publications</a>
	<a href="presentations" class="talks">Talks & Posters</a>
	<a href="teaching">Teaching</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
    </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<div class="wrapper row2">
  <div id="container" class="clear">
    <div id="col1">
	 <div data-include="../profile.html"></div>
    </div>
    <div id="col2">
      <table id="t01">
	  <tr>
      <th colspan="2">Teaching</th>
      </tr>
      <tr>
      <td>Winter School Konnevesi 2019</td>
	  <td>Voles, snow...</td>
      </tr>
	  <tr>
      <td>Winter School Konnevesi 2017</td>
	  <td>Details, details...</td>
      </tr>
     </table>	     
    </div>
  </div>
</div>
<div class="wrapper row3">
   <footer id="footer" class="clear">
    <div id="fl_right"><div id ="footer1">&copy;Thorbjörn Sievert</div></div>
   </footer>
</div>
<script>
IncludeHTML();
</script>
</body>
</html>
