<!DOCTYPE html>
<html lang="en">
<head>
<title> Thorbjörn Sievert | Portfolio </title>
<meta name="keywords" content="portfolio, web-cv">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<base href="https://tsievert.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="StyleSheet" href="style.css" type="text/css" media="all">
<link rel="shortcut icon" href="favicon.ico">
<script src="dynamic_content.js"></script>
<style>
.topnav {
  overflow: hidden;
  background-color: #6c6e72;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  	<a href="">Overview</a>
	<a href="cv">CV</a>
	<a href="publications">Publications</a>
	<a href="presentations" class="talks">Talks & Posters</a>
	<a href="teaching">Teaching</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
    </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="wrapper row2">
   <div id="container" class="clear">
    <div id="col1">
	 <div data-include="../profile.html"></div>
    </div>
    <div id="col2">
      <table>
	  <tr>
      <th colspan="2">Publications</th>
      </tr>
      <tr>
	  <td>1. </td>
      <td><b>Ylönen H., Haapakoski M., <u>Sievert T.</u>, Sundell J. (2019)</b> Voles and weasels in the boreal Fennoscandian small mammal community: What happens if the least weasel disappears due to climate change? Integrative Zoology. <a href="https://doi.org/10.1111/1749-4877.12388" target="_blank">10.1111/1749-4877.12388</a></td>
      </tr>
	  <tr>
	  <td>2. </td>
      <td><b><u>Sievert T.</u>, Haapakoski M., Palme R., Voipio H., Ylönen H. (2019)</b> Secondhand horror: effects of direct and indirect predator cues on behavior and reproduction of the bank vole. Ecosphere. <a href="https://doi.org/10.1002/ecs2.2765" target="_blank">10.1002/ecs2.2765</a></td>
      </tr>
	  <tr>
	  <td>3. </td>
      <td><b><u>Sievert T</u>, Laska M (2016) </b> Behavioral responses of CD-1 Mice to six predator odor components. Chemical Senses. <a href="https://doi.org/10.1093/chemse/bjw015" target="_blank">10.1093/chemse/bjw015 </td>
      </tr>  
     </table>	     
	</div>
  </div>
</div>
<div class="wrapper row3">
   <footer id="footer" class="clear">
    <div id="fl_right"><div id ="footer1">&copy; Thorbjörn Sievert</div></div>
   </footer>
</div>
<script>
IncludeHTML();
</script>
</body>
</html>
